# Angular Seed (TODO change name)

Helps you get started quickly with an AngularJS project

## Quick start

```
npm install
```

## License for Angular Seed

The Unlicense

TODO: When beginning a project based on this seed project, you can choose to
replace this license with your own license.
